sonar.projectKey=stefanadrianhuma_Prova03
sonar.projectName=Prova03

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/stefanadrianhuma/Prova03
sonar.links.ci=https://travis-ci.org/stefanadrianhuma/Prova03
sonar.links.scm=https://github.com/stefanadrianhuma/Prova03
sonar.links.issue=https://github.com/stefanadrianhuma/Prova03/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=stefanadrianhuma
sonar.login=travis encrypt 3caa425aa3fd1392cf47481a1fbb325ac4cfdd5c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
